# spring-boot-multi-module

./: README.md  dependency-list.txt  pom.xml
common/: dependency-list.txt  pom.xml
common/src/main/java/com/bomazetu/dao/: AccountsRepository.java
common/src/main/java/com/bomazetu/dto/: Account.java  AccountDTO.java
common/src/main/java/com/bomazetu/exception/: package-info.java
common/src/main/java/com/bomazetu/model/: Account.java
common/src/main/java/com/bomazetu/service/: AccountService.java
common/src/main/java/com/bomazetu/service/Impl/: AccountServiceImpl.java
common/src/main/java/com/bomazetu/util/: AppConfig.java  MyWebUtils.java
common/src/test/java/com/bomazetu/: CommonTests.java
common/src/test/java/com/bomazetu/service/: AccountServiceTest.java
web/: dependency-list.txt  pom.xml
web/src/main/java/com/bomazetu/: WebApplication.java
web/src/main/java/com/bomazetu/configs/: AppConfig.java  CorsConfig.java
web/src/main/java/com/bomazetu/requestBody/: User.java
web/src/main/java/com/bomazetu/response/: ResponseData.java
web/src/main/java/com/bomazetu/web/controller/: CustomerController.java  ValidationExceptionHandler.java
web/src/main/resources/: application-local.yml  application.yml
web/src/test/java/com/bomazetu/: WebApplicationTests.java
web/src/test/java/com/bomazetu/controller/: CustomerControllerTest.java
